{
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"outDir": "./build",
		"module": "commonjs",
		"target": "esnext",
		"lib": ["es6", "dom"],
		"sourceMap": true,
		"allowJs": false,
		"jsx": "react",
		"moduleResolution": "node",
		"noEmit": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"baseUrl": "./",
		"rootDir": "./",
		"typeRoots": ["./node_modules/@types", "./@types"],
		// "paths": {
		//     "src/*": ["src/*"],
		//     "icons/*": ["src/assets/icons/*"],
		//     "images/*": ["src/assets/images/*"],
		//     "generic/*": ["src/generic/*"],
		//     "styles/*": ["src/styles/*"],
		//     "stores/*": ["src/stores/*"],
		//     "components/*": ["src/components/*"],
		//     "hooks/*": ["src/hooks/*"]
		// },
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"importsNotUsedAsValues": "preserve",
		"incremental": true,
		"skipLibCheck": true,
	},
	"include": ["**/*.ts", "**/*.js"],
	"exclude": ["**/node_modules", "**/.*/"]
}
